<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ghost Maison de couture</title>
        <style>
            a:link{
                text-decoration: none;
                color: rgb(18, 18, 116);
            }
            table{
                font-size: larger;
            }
            header{
                border:2px solid green;
                margin: 20px;
            }
            h3{
                font-size: xx-large;
                color: coral;
                text-align: center;
                background-color: thistle;
            }
            img{
                height: 7cm;
                width: 7cm;
            }
            
        </style>

    </head>
    <body style="background-color: cornsilk;">
        <header>
             <div id="header">
                 <table align="right" border="0" 
                 style="color:rgb(18, 18, 116);height: 5px;">
                <tr><td colspan="2"><a href="#">Home</a></td><td>Contact</td><td>Sneakers</td><td>Pants</td></tr>
            </table>
            <table align="center">
                <tr><td><a href="mailto:paroskidollar@gmail.com">paroskidollar@gmail.com</a></td><td colspan="2"><a href="tel: +234-807-8210-396">+234-807-8210-396</a></td><td><a href="https://wa.me/message/DH4SFPTZOLH7N1">Chat with us on WhatsApp</a></td></tr>
            </table>
             </div>
        </header>
        <div id="brand-name">
            <h1 style="color: crimson; margin-right: 15px; margin-left: 20px;">Ghost Maison de couture</h1>
        </div>
        <div id="Sneakers">
            <h3>Sneakers</h3>
            <table>
                <tr><td><img src="kick 1.jpg"></td><td><img src="kick 2.jpg"></td><td><img src="kick 3.jpeg"></td><td><img src="kick 4.jpg"></td><td><img src="kick 5.jpg"></td><td><img src="kick 6.jpg"></td></tr>
                <tr text align="center"><td>25,000NGN</td><td>37,000NGN</td><td>43,000NGN</td><td>27,000NGN</td><td>33,000NGN</td><td>63,000NGN</td></tr>
            </table>

            

        </div>
        <div id="Pants">
            <h3>Pants</h3>
            <table>
                <tr>
                    <td><img src="pant 1.jpg"></td>
                    <td><img src="pant 2.jpg"></td>
                    <td><img src="pant 3.jpg"></td>
                    <td><img src="pant 4.jpeg"></td>
                    <td><img src="pant 5.jpg"></td>
                </tr>
                <tr align="center">
                    <td>20,000NGN</td>
                    <td>15,000NGN</td>
                    <td>55,000NGN</td>
                    <td>23,000NGN</td>
                    <td>31,000NGN</td>
                </tr>
            </table>

        </div>
        <br>
        <hr>


        <footer>
            <i class="fa fa-map-marker" aria-hidden="true">3 Kokoroowo street, Lagos.</i> <br>
            <i class="fa fa-address-card" aria-hidden="true">08078210396</i>
        </footer>
    </body>
</html>